<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franc.myapplication.DialogFragmentBeneficiario">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp">
        <EditText
            style="@style/Theme.AppCompat.Light.Dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Beneficiario"
            />


    </FrameLayout>

</FrameLayout>
